<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0F-hL-wW5">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClaudiasTV View Controller-->
        <scene sceneID="cwL-pP-Cll">
            <objects>
                <viewController id="l0F-hL-wW5" customClass="ClaudiasTVViewController" customModule="ApplePieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8yp-WQ-VuT"/>
                        <viewControllerLayoutGuide type="bottom" id="u4r-mJ-N7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1oc-U1-E49">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-5F-2Al">
                                <rect key="frame" x="707" y="140" width="506" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-Dd-KWu">
                                <rect key="frame" x="789" y="232" width="343" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Play!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="tvplaySegue" id="krN-cI-o1v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-pV-MCu">
                                <rect key="frame" x="789" y="532" width="343" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Random Words"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="tvrandomSegue" id="ZUM-jB-QVJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rc9-HV-K2h"/>
                    </view>
                    <connections>
                        <outlet property="myTVTextField" destination="0H7-5F-2Al" id="nET-EO-fnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7r-V5-DRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3558" y="-1320"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TVViewController" customModule="ApplePieTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8D4-DX-t1V">
                                <rect key="frame" x="90" y="60" width="1740" height="960"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" highlightedImage="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-ik-9fo">
                                        <rect key="frame" x="0.0" y="0.0" width="1740" height="406"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="406" id="3fa-8a-tcK"/>
                                            <constraint firstAttribute="width" constant="1740" id="yyv-ch-TYj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-C5-9Ek">
                                        <rect key="frame" x="0.0" y="426" width="1740" height="462"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="z1X-Jd-hgz">
                                                <rect key="frame" x="0.0" y="0.0" width="1740" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYj-Rf-i09">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ou7-Sg-hXg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONz-zZ-rHo">
                                                        <rect key="frame" x="348" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="kBe-yk-mVE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-PK-iry">
                                                        <rect key="frame" x="696" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HAY-e9-h2E"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4g-G3-bQJ">
                                                        <rect key="frame" x="1044" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PFv-Qo-A9g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-ei-WnA">
                                                        <rect key="frame" x="1392" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="PF2-If-yeA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bsB-fi-fCp">
                                                <rect key="frame" x="0.0" y="94" width="1740" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-fh-zNo">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="us5-cM-WnU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFN-8X-vQk">
                                                        <rect key="frame" x="348" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="JX2-l5-ldk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-x6-zgQ">
                                                        <rect key="frame" x="696" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="HLs-W6-rek"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRr-Dj-k0g">
                                                        <rect key="frame" x="1044" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="yQf-DX-EvZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-7D-1GA">
                                                        <rect key="frame" x="1392" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="obZ-M7-W0V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RSe-g1-aYy">
                                                <rect key="frame" x="0.0" y="188" width="1740" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dss-Mg-pz8">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="75H-C6-xFz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-no-Onc">
                                                        <rect key="frame" x="348" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="7hQ-xd-7Vo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-6A-T8k">
                                                        <rect key="frame" x="696" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="2AG-qQ-Pyn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIM-Sm-4Ck">
                                                        <rect key="frame" x="1044" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Six-M7-z6s"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y64-r9-1h2">
                                                        <rect key="frame" x="1392" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="v2D-nb-ppY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GiF-eh-CkY">
                                                <rect key="frame" x="0.0" y="282" width="1740" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dk-3U-CBw">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Q58-oF-U7L"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ct-o5-Jko">
                                                        <rect key="frame" x="348" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="o6A-k9-jGj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-ex-1Oj">
                                                        <rect key="frame" x="696" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="R3Q-1h-7qU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-wE-v6i">
                                                        <rect key="frame" x="1044" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="QM7-UB-nhE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-Gn-ibk">
                                                        <rect key="frame" x="1392" y="0.0" width="348" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RiS-iH-X22"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vcm-g6-tof">
                                                <rect key="frame" x="0.0" y="376" width="1740" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrH-yk-KHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="KJ3-aP-GyC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-og-kaF">
                                                        <rect key="frame" x="290" y="0.0" width="290" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Fbc-Jo-o4A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkU-TE-FfD">
                                                        <rect key="frame" x="580" y="0.0" width="290" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="jpa-6E-kSS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-SN-sE4">
                                                        <rect key="frame" x="870" y="0.0" width="290" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="o4R-bj-lbE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5m-Me-bW8">
                                                        <rect key="frame" x="1160" y="0.0" width="290" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Wu3-d3-Op5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE5-XG-qHZ">
                                                        <rect key="frame" x="1450" y="0.0" width="290" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="p51-CF-2SM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Word Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-hs-A7f">
                                        <rect key="frame" x="0.0" y="907" width="1740" height="53"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-u3-Xcg">
                                <rect key="frame" x="90" y="1020" width="1740" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="8D4-DX-t1V" secondAttribute="trailing" id="Vre-6c-thK"/>
                            <constraint firstItem="8D4-DX-t1V" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="ava-Zp-nCe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8D4-DX-t1V" secondAttribute="bottom" id="vSG-rH-sni"/>
                            <constraint firstItem="8D4-DX-t1V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xxj-W7-l3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="0Tb-hs-A7f" id="wjU-TY-sFl"/>
                        <outlet property="scoreLabel" destination="NVb-u3-Xcg" id="AUY-J7-Gla"/>
                        <outlet property="treeImageView" destination="qwd-ik-9fo" id="yWZ-kn-GxQ"/>
                        <outletCollection property="lettersButtons" destination="NYj-Rf-i09" collectionClass="NSMutableArray" id="hPH-zd-6hH"/>
                        <outletCollection property="lettersButtons" destination="ONz-zZ-rHo" collectionClass="NSMutableArray" id="E1C-7V-ccC"/>
                        <outletCollection property="lettersButtons" destination="n7v-PK-iry" collectionClass="NSMutableArray" id="Iwa-eG-hyp"/>
                        <outletCollection property="lettersButtons" destination="k4g-G3-bQJ" collectionClass="NSMutableArray" id="9Rx-x0-FIk"/>
                        <outletCollection property="lettersButtons" destination="hzh-ei-WnA" collectionClass="NSMutableArray" id="LMU-t7-fgz"/>
                        <outletCollection property="lettersButtons" destination="GLQ-fh-zNo" collectionClass="NSMutableArray" id="OhD-8A-tHR"/>
                        <outletCollection property="lettersButtons" destination="oFN-8X-vQk" collectionClass="NSMutableArray" id="v4g-rs-T7h"/>
                        <outletCollection property="lettersButtons" destination="5Zr-x6-zgQ" collectionClass="NSMutableArray" id="YEb-3u-lKF"/>
                        <outletCollection property="lettersButtons" destination="TRr-Dj-k0g" collectionClass="NSMutableArray" id="Mbu-oP-rzc"/>
                        <outletCollection property="lettersButtons" destination="Oxa-7D-1GA" collectionClass="NSMutableArray" id="Qwc-8g-chF"/>
                        <outletCollection property="lettersButtons" destination="Dss-Mg-pz8" collectionClass="NSMutableArray" id="UEf-vj-WmL"/>
                        <outletCollection property="lettersButtons" destination="Zqk-no-Onc" collectionClass="NSMutableArray" id="aE6-T2-151"/>
                        <outletCollection property="lettersButtons" destination="JhS-6A-T8k" collectionClass="NSMutableArray" id="4on-Um-1JX"/>
                        <outletCollection property="lettersButtons" destination="jIM-Sm-4Ck" collectionClass="NSMutableArray" id="hBu-5g-S5P"/>
                        <outletCollection property="lettersButtons" destination="y64-r9-1h2" collectionClass="NSMutableArray" id="ELb-Sw-CSz"/>
                        <outletCollection property="lettersButtons" destination="7Dk-3U-CBw" collectionClass="NSMutableArray" id="fDL-qv-Lg4"/>
                        <outletCollection property="lettersButtons" destination="8ct-o5-Jko" collectionClass="NSMutableArray" id="E2I-4P-sd8"/>
                        <outletCollection property="lettersButtons" destination="tbc-ex-1Oj" collectionClass="NSMutableArray" id="Alv-os-Pla"/>
                        <outletCollection property="lettersButtons" destination="gaB-wE-v6i" collectionClass="NSMutableArray" id="yDK-lV-NG4"/>
                        <outletCollection property="lettersButtons" destination="iIF-Gn-ibk" collectionClass="NSMutableArray" id="gyB-0M-aDo"/>
                        <outletCollection property="lettersButtons" destination="ZrH-yk-KHc" collectionClass="NSMutableArray" id="Xwz-WV-ZP2"/>
                        <outletCollection property="lettersButtons" destination="aaz-og-kaF" collectionClass="NSMutableArray" id="ORN-PS-I79"/>
                        <outletCollection property="lettersButtons" destination="XkU-TE-FfD" collectionClass="NSMutableArray" id="quX-Tx-niZ"/>
                        <outletCollection property="lettersButtons" destination="DaP-SN-sE4" collectionClass="NSMutableArray" id="lPi-xS-lcz"/>
                        <outletCollection property="lettersButtons" destination="W5m-Me-bW8" collectionClass="NSMutableArray" id="Pl3-3W-MKw"/>
                        <outletCollection property="lettersButtons" destination="NE5-XG-qHZ" collectionClass="NSMutableArray" id="JrQ-sL-b59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1073" y="-1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="krN-cI-o1v"/>
    </inferredMetricsTieBreakers>
</document>
